\relax 
\citation{huang2023survey,trimananda2020understanding,chi2023detecting}
\citation{chi2023detecting}
\citation{huang2023survey,huang2021conflict,li2020diac,trimananda2020understanding,yagita2015application,chaki2020fine,yu2022tapinspector,pradeep2021automating}
\citation{celik2018soteria,celik2019iotguard,ding2021iotsafe,hsu2019safechain,sun2014conflict,ibrhim2020formal}
\citation{alhanahnah2022iotcom,chi2020cross,chi2023detecting,li2020diac,xiao2019a3id,trimananda2020understanding,chaki2020fine}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Hybrid Detection of Rule Conflicts in Smart Home}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yaodong Zhang, Jian Mao, Qixiao Lin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{celik2019iotguard,alhanahnah2022iotcom,chen2019multi,wang2019charting}
\citation{ding2021iotsafe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example and Problem Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example}}{3}{}\protected@file@percent }
\newlabel{motivated_example}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Architecture of Our Approach}}{4}{}\protected@file@percent }
\newlabel{overall_design}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formal Verification Rules for Rule Interaction}}{5}{}\protected@file@percent }
\newlabel{Formal_Analysis_Expression}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runtime Monitoring}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime Assertion Verification Rules}}{7}{}\protected@file@percent }
\newlabel{Assertion_Verification}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smart Home Floor Plan used for Evaluation}}{7}{}\protected@file@percent }
\newlabel{smarthome_floorplan}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Smart Home Rules (R1--R17).}}{8}{}\protected@file@percent }
\newlabel{Testbeds}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiveness of Conflict Detection}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected conflict-related rule pairs and detection results. Columns include all manually confirmed conflict cases under the configured Entity Safety Configuration and representative non-conflict pairs flagged by at least one system. $\text  {$\mathsurround \z@ \mathchar "458$}$ = true positive (reported and confirmed), $\times $ = false positive (misreport), -- = not reported}}{9}{}\protected@file@percent }
\newlabel{conflict_detection_result}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{9}{}\protected@file@percent }
\citation{huang2023survey}
\citation{celik2018soteria}
\citation{celik2019iotguard}
\citation{hsu2019safechain}
\citation{wang2019charting}
\citation{chen2019multi}
\citation{ding2021iotsafe}
\citation{alhanahnah2022iotcom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static analysis execution time under different rule-set sizes.}}{10}{}\protected@file@percent }
\newlabel{performance_static_analysis}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{}\protected@file@percent }
\citation{chi2023detecting}
\bibstyle{splncs04}
\bibdata{paper}
\bibcite{alhanahnah2022iotcom}{1}
\bibcite{celik2018soteria}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\bibcite{celik2019iotguard}{3}
\bibcite{chaki2020fine}{4}
\bibcite{chen2019multi}{5}
\bibcite{chi2023detecting}{6}
\bibcite{chi2020cross}{7}
\bibcite{ding2021iotsafe}{8}
\bibcite{hsu2019safechain}{9}
\bibcite{huang2023survey}{10}
\bibcite{huang2021conflict}{11}
\bibcite{ibrhim2020formal}{12}
\bibcite{li2020diac}{13}
\bibcite{pradeep2021automating}{14}
\bibcite{sun2014conflict}{15}
\bibcite{trimananda2020understanding}{16}
\bibcite{wang2019charting}{17}
\bibcite{xiao2019a3id}{18}
\bibcite{yagita2015application}{19}
\bibcite{yu2022tapinspector}{20}
\gdef \@abspage@last{13}
