This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: paper.bib
You've used 21 entries,
            2850 wiz_defined-function locations,
            717 strings with 9206 characters,
and the built_in function-call counts, 14196 in all, are:
= -- 1241
> -- 442
< -- 27
+ -- 184
- -- 160
* -- 885
:= -- 1755
add.period$ -- 38
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 1212
empty$ -- 1241
format.name$ -- 181
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 233
newline$ -- 69
num.names$ -- 42
pop$ -- 453
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 904
swap$ -- 705
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 119
width$ -- 23
write$ -- 219
