\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{alhanahnah2022iotcom}
Alhanahnah, M., Stevens, C., Chen, B., Yan, Q., Bagheri, H.: Iotcom: Dissecting interaction threats in iot systems. IEEE Transactions on Software Engineering  \textbf{49}(4),  1523--1539 (2022)

\bibitem{celik2018soteria}
Celik, Z.B., McDaniel, P., Tan, G.: Soteria: Automated $\{$IoT$\}$ safety and security analysis. In: 2018 USENIX annual technical conference (USENIX ATC 18). pp. 147--158 (2018)

\bibitem{celik2019iotguard}
Celik, Z.B., Tan, G., McDaniel, P.D.: Iotguard: Dynamic enforcement of security and safety policy in commodity iot. In: NDSS (2019)

\bibitem{chaki2020fine}
Chaki, D., Bouguettaya, A.: Fine-grained conflict detection of iot services. In: 2020 IEEE International Conference on Services Computing (SCC). pp. 321--328. IEEE (2020)

\bibitem{chen2019multi}
Chen, Z., Zeng, F., Lu, T., Shu, W.: Multi-platform application interaction extraction for iot devices. In: 2019 IEEE 25th international conference on parallel and distributed systems (ICPADS). pp. 990--995. IEEE (2019)

\bibitem{chi2023detecting}
Chi, H., Zeng, Q., Du, X.: Detecting and handling $\{$IoT$\}$ interaction threats in $\{$Multi-Platform$\}$$\{$Multi-Control-Channel$\}$ smart homes. In: 32nd USENIX Security Symposium (USENIX Security 23). pp. 1559--1576 (2023)

\bibitem{chi2020cross}
Chi, H., Zeng, Q., Du, X., Yu, J.: Cross-app interference threats in smart homes: Categorization, detection and handling. In: 2020 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN). pp. 411--423. IEEE (2020)

\bibitem{ding2021iotsafe}
Ding, W., Hu, H., Cheng, L.: Iotsafe: Enforcing safety and security policy withreal iot physical interaction discovery. In: Network and Distributed System Security Symposium (2021)

\bibitem{hsu2019safechain}
Hsu, K.H., Chiang, Y.H., Hsiao, H.C.: Safechain: Securing trigger-action programming from attack chains. IEEE Transactions on Information Forensics and Security  \textbf{14}(10),  2607--2622 (2019)

\bibitem{huang2023survey}
Huang, B., Chaki, D., Bouguettaya, A., Lam, K.Y.: A survey on conflict detection in iot-based smart homes. ACM Computing Surveys  \textbf{56}(5),  1--40 (2023)

\bibitem{huang2021conflict}
Huang, B., Dong, H., Bouguettaya, A.: Conflict detection in iot-based smart homes. In: 2021 IEEE International Conference on Web Services (ICWS). pp. 303--313. IEEE (2021)

\bibitem{ibrhim2020formal}
Ibrhim, H., Khattab, S., Elsayed, K., Badr, A., Nabil, E.: A formal methods-based rule verification framework for end-user programming in campus building automation systems. Building and Environment  \textbf{181},  106983 (2020)

\bibitem{li2020diac}
Li, X., Zhang, L., Shen, X.: Diac: An inter-app conflicts detector for open iot systems. ACM Transactions on Embedded Computing Systems (TECS)  \textbf{19}(6),  1--25 (2020)

\bibitem{nguyen2018iotsan}
Nguyen, D.T., Song, C., Qian, Z., Krishnamurthy, S.V., Colbert, E.J., McDaniel, P.: Iotsan: Fortifying the safety of iot systems. In: Proceedings of the 14th International Conference on emerging Networking EXperiments and Technologies. pp. 191--203 (2018)

\bibitem{pradeep2021automating}
Pradeep, P., Pal, A., Kant, K.: Automating conflict detection and mitigation in large-scale iot systems. In: 2021 IEEE/ACM 21st International Symposium on Cluster, Cloud and Internet Computing (CCGrid). pp. 535--544. IEEE (2021)

\bibitem{sun2014conflict}
Sun, Y., Wang, X., Luo, H., Li, X.: Conflict detection scheme based on formal rule model for smart building systems. IEEE Transactions on Human-Machine Systems  \textbf{45}(2),  215--227 (2014)

\bibitem{trimananda2020understanding}
Trimananda, R., Aqajari, S.A.H., Chuang, J., Demsky, B., Xu, G.H., Lu, S.: Understanding and automatically detecting conflicting interactions between smart home iot applications. In: Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering. pp. 1215--1227 (2020)

\bibitem{wang2019charting}
Wang, Q., Datta, P., Yang, W., Liu, S., Bates, A., Gunter, C.A.: Charting the attack surface of trigger-action iot platforms. In: Proceedings of the 2019 ACM SIGSAC conference on computer and communications security. pp. 1439--1453 (2019)

\bibitem{xiao2019a3id}
Xiao, D., Wang, Q., Cai, M., Zhu, Z., Zhao, W.: A3id: an automatic and interpretable implicit interference detection method for smart home via knowledge graph. IEEE Internet of Things Journal  \textbf{7}(3),  2197--2211 (2019)

\bibitem{yagita2015application}
Yagita, M., Ishikawa, F., Honiden, S.: An application conflict detection and resolution system for smart homes. In: 2015 IEEE/ACM 1st international workshop on software engineering for smart cyber-physical systems. pp. 33--39. IEEE (2015)

\bibitem{yu2022tapinspector}
Yu, Y., Liu, J.: Tapinspector: Safety and liveness verification of concurrent trigger-action iot systems. IEEE Transactions on Information Forensics and Security  \textbf{17},  3773--3788 (2022)

\end{thebibliography}
